.TH BUTTERCUP 1
.SH NAME
buttercup \- behaviour-driven testing for Emacs Lisp packages
.SH SYNOPSIS
.B buttercup
[\fB\-h|--help\fR \fIDIR\fR]
[\fB\-L|--directory\fR \fIDIR\fR]
[\fB\-f|--funcall\fR \fIFUNCTION\fR]
[\fB\-l|--load\fR \fIFILE\fR]
[\fB\--eval|--execute\fR \fIEXPR\fR]
[\fB\-\-p|--pattern\fR \fIPATTERN\fR]
[\fB\-\-c|--no-color\fR]
[\fB\-\-traceback\fR \fISTYLE\fR]
.IR dir ...
.SH DESCRIPTION
.B buttercup
invokes the Buttercup testing framework for Emacs Lisp addons for
tests found in the directories passed on the command line.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help
Display usage information.
.TP
\fB\-p\fR PATTERN, \fB\-\-pattern\fR PATTERN
Only run tests in files matching the Emacs regular expression PATTERN.
May be passed multiple times.
.TP
\fB\-L\fR DIR, \fB\-\-directory\fR DIR, \fB\-f\fR FUNCTION, \fB\-\-funcall\fR FUNCTION, \fB\-l\fR FILE, \fB\-\-load\fR FILE, \fB\-\-eval\fR EXPR, \fB\-\-execute\fR EXPR
Passed on when invoking Emacs in batch mode to run the test suite.
For example, most invocations will pass \fB\-L\fR . to include the
current project in the load-path.  May be passed multiple times.  See
emacs(1) for full descriptions of each option.
.TP
\fB\-c\fR PATTERN, \fB\-\-no-color\fR PATTERN
Disable Buttercup's coloured output.
.TP
\fB\-\-traceback\fR STYLE
When printing backtraces for errors that occur during tests, print
them in the chosen STYLE. Available styles are "full", which shows the
full function call for each stack frame on a single line, "crop",
which truncates each stack frame to 80 characters (the default), and
"pretty", which uses Emacs' pretty-printing facilities to print each
stack frame, and also annotates each frame with a lambda or M to
indicate whether it is a normal function call or a macro/special form.
